# Make sure to override these in deployment
DATABASE_URL="postgresql://postgres:aFjC!hSG7K7k^VoGuAY39NaWTTg57Z2i@db.ejmobacpfichnkpjswof.supabase.co:5432/postgres"
OPENAI_API_KEY="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"